<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Tracker</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap JS bundle and Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .background-container {
            background-image: url('https://img.freepik.com/free-vector/gradient-stock-market-concept_23-2149166910.jpg?w=996&t=st=1705069435~exp=1705070035~hmac=8290acd60cddfb5d11912b116cc4cf3167e1d4f64dd74b18bf0d2ab3a411ea6b');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            overflow-y: auto;
        }

        h1 {
            color: #fcfeff;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #01010147;

            /* background-color: rgba(255, 255, 255, 0.8); */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }

        .banner{
            background-color: black;
        }

        .light-grey-button {
            background-color: #FAF9F6; 
            color: #495057; 
            border-color: #dee2e6;
        }

        .crypto-list {
            list-style: none;
            padding: 0;
        }

        .light-grey-card{
            background-color: #FAF9F6;
        }

        .crypto-item {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin: 10px 0;
            padding: 15px;
            background-color: #fff;
            transition: box-shadow 0.3s ease-in-out;
        }

        .crypto-item:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .price {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }

        .modal-content {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .crypto-details p {
            font-size: 16px;
            margin-bottom: 5px;
        }

        canvas {
            max-width: 100%;
            margin-top: 15px;
        }

        .small-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        /* Additional styles for modal header */
        .modal-header {
            background-color: #007BFF; 
            color: #fff; 
            border-bottom: 1px solid #dee2e6;
        }

        /* Additional styles for modal body table */
        .crypto-details table {
            width: 100%;
            margin-bottom: 15px;
        }

        .crypto-details td {
            padding: 8px;
            border-bottom: 1px solid #dee2e6;
        }

        /* Additional styles for modal footer */
        .modal-footer {
            border-top: 1px solid #dee2e6;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div class="background-container">
        <div class="banner">
            <h1 class="pt-2 pb-2 text-warning">CRYPTOCURRENCIES</h1>
        </div>
        <div class="container">
            <div class="input-group mb-3">
                <input type="text" id="cryptoSearch" class="form-control" placeholder="Search cryptocurrencies...">
                <button class="btn btn-outline-secondary light-grey-button" type="button" id="searchButton">Search</button>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-5">
                {% for crypto in cryptocurrencies %}
                <div class="col mb-4">
                    <div class="card crypto-card light-grey-card">
                        <div class="card-body">
                            <img src={{crypto.image}} alt="{{ crypto.name }}" class="crypto-icon-img card-img-top">
                            <h5 class="card-title">
                                 {{ crypto.name }} ({{ crypto.symbol }}) 
                            </h5>
                            <h6>Ranking ({{ crypto.market_cap_rank }})</h6>
                            <p class="card-text price">
                                {% with latest_price=crypto.cryptocurrencyprice_set.latest %}
                                {% if latest_price %}
                                ${{ latest_price.price }} USD 
                                {% else %}
                                No price data available
                                {% endif %}
                                {% endwith %}
                            </p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal{{ crypto.id }}">Show
                                More</button>
                        </div>
            
                        <!-- Modal for each cryptocurrency -->
                        <div class="modal fade" id="myModal{{ crypto.id }}" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content">
                                    <!-- Inside the modal-header, add styling for consistency -->
                                    <div class="modal-header bg-primary text-white">
                                        <h5 class="modal-title">
                                            <img src="{{crypto.image}}" alt="{{ crypto.name }}" class="crypto-icon-img small-icon">
                                            {{ crypto.name }} ({{ crypto.symbol }}) Details
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body crypto-details">
                                        <!-- Cryptocurrency details -->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p><strong>Market Cap:</strong> {{ crypto.market_cap }}</p>
                                                <p><strong>Market Cap Rank:</strong> {{ crypto.market_cap_rank }}</p>
                                                <p><strong>Total Volume:</strong> {{ crypto.total_volume }}</p>
                                                <p><strong>Highest Price (24hr):</strong> {{ crypto.high_24h }}</p>
                                            </div>
                                            <div class="col-md-6">
                                                <p><strong>Low Price (24hr):</strong> {{ crypto.low_24h }}</p>
                                                <p><strong>Price Change (24h):</strong> {{ crypto.price_change_24h }}</p>
                                                <p><strong>Max Supply:</strong> {{ crypto.max_supply }}</p>
                                                <p><strong>Total Supply:</strong> {{ crypto.total_supply }}</p>
                                            </div>
                                        </div>
                                        <!-- Historical Data Chart-->
                                        <!-- Inside the modal-body -->
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- New chart for historical prices -->
                                                <canvas id="historicalPricesChart{{ crypto.name }}" width="400" height="200"></canvas>
                                        
                                                <!-- Input fields for user input -->
                                                <div class="mt-3">
                                                    <label for="daysInput">Number of Days:</label>
                                                    <input type="number" id="input_for_days{{ crypto.name }}" class="form-control" placeholder="Enter number of days">
                                                    <button class="btn btn-primary mt-2" onclick="loadHistoricalPrices('{{ crypto.name }}')">Load Historical
                                                        Prices</button>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <script>
                                            function loadHistoricalPrices(cryptoName) {
                                                var daysInput = document.getElementById('input_for_days' + cryptoName).value;

                                                if (!cryptoName) {
                                                    console.error('Crypto name is not defined.');
                                                    return;
                                                }

                                                var url = `https://api.coingecko.com/api/v3/coins/${cryptoName.toLowerCase()}/market_chart?vs_currency=usd&days=${daysInput}`;
                                                console.log(url);

                                                fetch(url)
                                                    .then(response => response.json())
                                                    .then(data => {
                                                        if (data && data.prices && data.prices.length > 0) {
                                                            var historicalPricesData = {
                                                                labels: Array.from({ length: data.prices.length }, (_, i) => i + 1),
                                                                datasets: [{
                                                                    label: 'Historical Prices (USD)',
                                                                    data: data.prices.map(entry => entry[1]),
                                                                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                                                                    borderColor: 'rgba(255, 99, 132, 1)',
                                                                    borderWidth: 1,
                                                                    fill: false
                                                                }]
                                                            };

                                                            var historicalPricesCtx = document.getElementById('historicalPricesChart' + cryptoName).getContext('2d');
                                                            var historicalPricesChart = new Chart(historicalPricesCtx, {
                                                                type: 'line',
                                                                data: historicalPricesData,
                                                                options: {
                                                                    scales: {
                                                                        y: {
                                                                            beginAtZero: true
                                                                        }
                                                                    }
                                                                }
                                                            });
                                                        } else {
                                                            console.error('No historical prices data available.');
                                                        }
                                                    })
                                                    .catch(error => console.error('Error fetching historical prices:', error));
                                            }
                                        </script>




                                        <!-- Chart for Market Cap -->
                                        <canvas id="marketCapChart{{ crypto.id }}" width="400" height="200"></canvas>
                                        <script>
                                            var marketCapData = {
                                                labels: ['Highest (24 hr)', 'Change (24 hr)', 'Lowest (24 hr)'], // Add appropriate labels
                                                datasets: [{
                                                    label: 'Market Cap',
                                                    data: ['{{ crypto.high_24h }}', '{{ crypto.price_change_24h }}', '{{ crypto.low_24h }}'],
                                                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                                    borderColor: 'rgba(75, 192, 192, 1)',
                                                    borderWidth: 1
                                                }]
                                            };
                                            var marketCapCtx = document.getElementById('marketCapChart{{ crypto.id }}').getContext('2d');
                                            var marketCapChart = new Chart(marketCapCtx, {
                                                type: 'line',
                                                data: marketCapData,
                                                options: {
                                                    scales: {
                                                        y: {
                                                            beginAtZero: true
                                                        }
                                                    }
                                                }
                                            });

                                        </script>
                                        <!-- Single Bar Chart for Supply Information -->
                                        <canvas id="supplyChart{{ crypto.id }}" width="400" height="200"></canvas>
                                        <script>
                                            var supplyData = {
                                                labels: ['Circulating Supply', 'Max Supply', 'Total Supply'],
                                                datasets: [{
                                                    label: 'Supply Information',
                                                    data: [
                                                        '{{ crypto.circulating_supply }}',
                                                        '{{ crypto.max_supply }}',
                                                        '{{ crypto.total_supply }}'
                                                    ],
                                                    backgroundColor: [
                                                        'rgba(255, 99, 132, 0.2)', // Circulating Supply
                                                        'rgba(54, 162, 235, 0.2)', // Max Supply
                                                        'rgba(75, 192, 192, 0.2)'  // Total Supply
                                                    ],
                                                    borderColor: [
                                                        'rgba(255, 99, 132, 1)',
                                                        'rgba(54, 162, 235, 1)',
                                                        'rgba(75, 192, 192, 1)'
                                                    ],
                                                    borderWidth: 1
                                                }]
                                            };

                                            var supplyCtx = document.getElementById('supplyChart{{ crypto.id }}').getContext('2d');
                                            var supplyChart = new Chart(supplyCtx, {
                                                type: 'bar',
                                                data: supplyData,
                                                options: {
                                                    scales: {
                                                        y: {
                                                            beginAtZero: true
                                                        }
                                                    }
                                                }
                                            });
                                        </script>
                        
                        
                        
                                    </div>
                                    <div class="modal-footer justify-content-between">
                                        <div>
                                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

        </div>
    </div>
    <script>
        document.getElementById('searchButton').addEventListener('click', function () {
            var searchTerm = document.getElementById('cryptoSearch').value.toLowerCase();
            var cryptoItems = document.querySelectorAll('.crypto-card');

            cryptoItems.forEach(function (item) {
                var cryptoName = item.querySelector('.card-title').textContent.toLowerCase();
                if (cryptoName.includes(searchTerm)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    </script>

</body>

</html>
